<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LessonPopupView" customModule="Classrooms" customModuleProvider="target">
            <connections>
                <outlet property="HidePopup" destination="Y6M-2a-UsK" id="RaP-0k-ygd"/>
                <outlet property="LessonList" destination="Mqt-0u-yp1" id="X2D-XJ-WEr"/>
                <outlet property="view" destination="iN0-l3-epB" id="BUx-qb-7IR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Mqt-0u-yp1">
                    <rect key="frame" x="20" y="0.0" width="394" height="230"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SId-QZ-3Nz">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15H-G8-qWI">
                    <rect key="frame" x="0.0" y="240" width="414" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF_chevron_compact_up" translatesAutoresizingMaskIntoConstraints="NO" id="tBY-ra-8J5">
                            <rect key="frame" x="197" y="10" width="20" height="20"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="EKy-YR-Jct"/>
                                <constraint firstAttribute="height" constant="20" id="kFx-Ab-FRu"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-2a-UsK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PGl-Dw-hEm"/>
                            </constraints>
                            <connections>
                                <action selector="AllLessonsTapped:" destination="-1" eventType="touchUpInside" id="rvg-CQ-Ysu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Y6M-2a-UsK" secondAttribute="bottom" id="5bR-e2-Hls"/>
                        <constraint firstItem="tBY-ra-8J5" firstAttribute="centerY" secondItem="15H-G8-qWI" secondAttribute="centerY" id="GCz-RJ-7k8"/>
                        <constraint firstAttribute="trailing" secondItem="Y6M-2a-UsK" secondAttribute="trailing" id="Ovf-Wz-8TM"/>
                        <constraint firstItem="tBY-ra-8J5" firstAttribute="centerX" secondItem="15H-G8-qWI" secondAttribute="centerX" id="Yc0-J7-Cvy"/>
                        <constraint firstItem="Y6M-2a-UsK" firstAttribute="leading" secondItem="15H-G8-qWI" secondAttribute="leading" id="uOa-lF-yp9"/>
                        <constraint firstItem="Y6M-2a-UsK" firstAttribute="top" secondItem="15H-G8-qWI" secondAttribute="top" id="yeC-23-6R3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="15H-G8-qWI" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="7G0-oa-Ljf"/>
                <constraint firstItem="Mqt-0u-yp1" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="9on-Ro-h9P"/>
                <constraint firstItem="Mqt-0u-yp1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="A3H-Xz-i1X"/>
                <constraint firstItem="Mqt-0u-yp1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="FiA-pS-KRh"/>
                <constraint firstItem="15H-G8-qWI" firstAttribute="top" secondItem="Mqt-0u-yp1" secondAttribute="bottom" constant="10" id="PSh-ye-1zW"/>
                <constraint firstItem="15H-G8-qWI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="T7c-YL-0Gv"/>
                <constraint firstItem="15H-G8-qWI" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="rxN-X6-RJS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="-57.254464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="SF_chevron_compact_up" width="44" height="44"/>
    </resources>
</document>
